
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-f62915d9d759d69322ae.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-18ed2dc1d80dcf9911b6.js\"],\"component---src-pages-about-js\":[\"/component---src-pages-about-js-22034cc772a913263d8a.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-4e6ffa17748e6b5be4db.js\"],\"component---src-pages-projects-index-js\":[\"/component---src-pages-projects-index-js-a1c1f934e7374f5fb150.js\"],\"component---src-pages-services-index-js\":[\"/component---src-pages-services-index-js-89b2d236a96c06a32795.js\"],\"component---src-pages-smart-home-index-js\":[\"/component---src-pages-smart-home-index-js-ad198b1f9613b500a1a2.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="8d722edb874fbe99bb4d";</script><script src="/webpack-runtime-6b384d0d1f3d778dc5e4.js" async></script><script src="/framework-f285062c0b1469ecda6c.js" async></script><script src="/app-f62915d9d759d69322ae.js" async></script>